set-option -g prefix M-Space
unbind C-b
bind-key M-Space send prefix
set -g default-terminal "screen-256color"
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection
set -g history-file ~/.tmux_history
unbind M-w
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -n C-y run-shell  "xsel -o | tmux load-buffer - ; tmux paste-buffer"
